<html>
  <head>
    <title>Clatch</title>
    <script src="/static/react-0.10.0.js"></script>
    <script src="/static/JSXTransformer-0.10.0.js"></script>
    <script src="/static/jquery-2.1.0.js"></script>
    <script src="/static/director.min.js"></script>
    <script src="/static/moment.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div id="content"></div>
    <script type="text/jsx" src="/static/logdisplay.jsx"></script>
    <script type="text/jsx" src="/static/logentryform.jsx"></script>
    <script type="text/jsx">
/**
* @jsx React.DOM
*/

(function() {
  var clatch = {};
  clatch.loglist = 'loglist';
  clatch.newlog = 'newlog';
  clatch.editlog = 'editlog';
  clatch.newpage = 'newpage';
  clatch.editpage = 'editpage';

  var Clatch = React.createClass({
    getInitialState: function() {
        return {
            nowShowing: 'loglist',
            id: null,
        };
    },

    componentDidMount: function () {
        var setState = this.setState;
        var boundSetState = setState.bind(this);

        var router = Router({
            '/': setState.bind(this, {nowShowing: clatch.loglist}),
            '/log/new': setState.bind(this, {nowShowing: clatch.newlog}),
            '/log/edit/:id': function(id) { 
                                    boundSetState({nowShowing: clatch.editlog,
                                                   id: id}); 
                                }
            });
        router.init('/');
    },

    render: function() {
        console.log(this.state.nowShowing);
        if (this.state.nowShowing === clatch.loglist) {

            return <LogDisplay />;

        } else if (this.state.nowShowing === clatch.newlog) {

            return <LogFormStateHolder />;

        } else if (this.state.nowShowing === clatch.editlog) {

            if (this.state.id !== null) {
                return <LogFormStateHolder id={this.state.id} />;
            } else {
                return <LogFormStateHolder />;
            }

        }
    }
  });

  React.renderComponent(
    <Clatch url="/logs" />,
    document.getElementById('content')
  );

})();
    </script>
  </body>
</html>
